{
	"ActionResult": {
		"_Name": "initialize"
	},
	"ActivityIndicatorText": "Downloading...",
	"DefiningRequests": [
		{
			"Name": "Customers",
			"Query": "Customers"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "ProductCategories",
			"Query": "ProductCategories"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "Products",
			"Query": "Products"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "ProductTexts",
			"Query": "ProductTexts"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "SalesOrderHeaders",
			"Query": "SalesOrderHeaders"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "SalesOrderItems",
			"Query": "SalesOrderItems"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "Stock",
			"Query": "Stock"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "Suppliers",
			"Query": "Suppliers"
		}
	],
	"OnFailure": "/MDK_Demo_App_Clone/Actions/Service/InitializeOfflineFailureMessage.action",
	"OnSuccess": "/MDK_Demo_App_Clone/Actions/Service/DownloadStartedMessage.action",
	"Service": "/MDK_Demo_App_Clone/Services/ServiceName.service",
	"ShowActivityIndicator": true,
	"_Type": "Action.Type.ODataService.Initialize"
}